# greeting-lib

./: README.md  index.md  pom.xml
.github/workflows/: build-and-verify.yaml
.github/workflows-template/: build-and-distribute.yaml  perform-release.yaml  prepare-release.yaml
.github/workflows-template/scripts/: create-release-branch.sh  create-release.sh  maven-deploy.sh
.github/workflows/scripts/: deploy-site.sh  increment-development-version.sh  maven-verify.sh  save-project-version.sh
src/it/java/net/mwgr/testing/github/greeting/lib/: GreeterIT.java
src/main/java/net/mwgr/testing/github/greeting/lib/: Greeter.java
src/test/java/net/mwgr/testing/github/greeting/lib/: GreeterTest.java
