<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.mwgr.testing.github.parent</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.13</version>
	</parent>

	<groupId>net.mwgr.testing.github.greeting</groupId>
	<artifactId>greeting-lib</artifactId>
	<version>1.3-SNAPSHOT</version>

	<name>MWGR Testing (GitHub) - Greeting Library</name>
	<description>A library for the greeting application in the testing area.</description>
	<inceptionYear>2021</inceptionYear>
	<url>https://github.com/mwgr-testing/greeting-lib</url>

	<properties>
		<junit.version>5.7.0</junit.version>
		<hamcrest.version>2.2</hamcrest.version>
	</properties>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>MWGR</id>
			<name>Mirko Wagner</name>
			<email>seelenvirtuose@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/mwgr-testing/greeting-lib</url>
		<connection>scm:git:https://github.com/mwgr-testing/greeting-lib.git</connection>
		<developerConnection>scm:git:https://github.com/mwgr-testing/greeting-lib.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/mwgr-testing/greeting-lib/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/mwgr-testing/greeting-lib/actions</url>
	</ciManagement>
	<!-- <distributionManagement> -->
	<!-- <snapshotRepository> -->
	<!-- <id>maven-distribution</id> -->
	<!-- <url>${env.MAVEN_DISTRIBUTION_SNAPSHOTS_URL}</url> -->
	<!-- </snapshotRepository> -->
	<!-- <repository> -->
	<!-- <id>maven-distribution</id> -->
	<!-- <url>${env.MAVEN_DISTRIBUTION_RELEASES_URL}</url> -->
	<!-- </repository> -->
	<!-- </distributionManagement> -->

	<repositories>
		<repository>
			<id>mwgr-pkgs</id>
			<url>https://pkgs.mwgr.net/maven-public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
